<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;}
    div{background-color: lightgray;
        margin: auto;
        width: 500px;
        margin-top: 30px;
        border-radius: 5%;

    }
    input,label,select{margin:10px;
        position: relative;
        left: 10px;
        width: 90%;
        padding: 5px 5px;
        border-radius: 10%;
    }
    input[type="submit"]{
        border: none;
        color: white;
        background-color: green;
        height: 25px;
    }
    ul{
        list-style-type:none;
        margin-top: 60px;

    }
    li{
        padding: 6px;
        background-color: lightgray;
        display: inline-block;
        width: 100px;
    }
    a{text-decoration: none;
        color: black;}
    #c1{
        background-color: green;
        color: aliceblue;
        width: 70px;

    }
    li:hover{
        background-color: aqua;
    }
    
    </style>
</head>
<body>
    <div><form>
        <label for="">First name</label><br>
        <input type="text" placeholder="your name..."><br>
        <label for="">last name</label><br>
        <input type="text" placeholder="your last name..."><br>
        <label for="contry">contry</label><br>
        <select id="contry" name="contry">
            <option >palastine</option>
            <option >jordan</option>
            <option >usa</option>
            
            
        </select><br>
        <input type="submit" >
    </form></div>

    <ul>
        <li id="c1"><a href="">dropdawn</a></li><br>
        <li><a href="">link1</a></li><br>
        <li><a href="">link2</a></li><br>
        <li><a href="">link3</a></li><br>
        <li><a href="">link4</a></li>
    </ul>
    
</body>
</html>